NODE_ENV = production

# 页面标题
VUE_APP_TITLE = SomersaultCloud全栈开发框架

# 测试环境配置
ENV = 'staging'

# SomersaultCloud全栈开发框架/测试环境
VUE_APP_BASE_API = 'http://api-dashboard.somersault-cloud.entdiy.xyz'

# 静态资源地址
PUBLIC_PATH = 'http://static.somersault-cloud.entdiy.xyz/'

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = a03d96956f999c59e032b4db53a0ba02
